# XamarinForms_MobileApp

./: Proj.sln
Proj/Proj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Proj.csproj
Proj/Proj.Android/: MainActivity.cs  Proj.Android.csproj
Proj/Proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proj/Proj.Android/Resources/: Resource.designer.cs
Proj/Proj.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proj.iOS.csproj
Proj/Proj.iOS/Properties/: AssemblyInfo.cs
Proj/Proj/DataBase/: Category.cs  Db.cs  Product.cs  Table.cs
Proj/Proj/Models/: AlbumDto.cs  Item.cs  LoginResponse.cs  ProductId.cs
Proj/Proj/Services/: IDataStore.cs  MockDataStore.cs
Proj/Proj/Validator/: AddProductPageValidator.cs  CategoryPageValidation.cs  LoginPageValidation.cs  RegisterPageValidation.cs  UpdateProductPageValidator.cs
Proj/Proj/ViewModels/: AboutViewModel.cs  AddProductPageVIewModel.cs  AlbumPageVIewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  CategoryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductUpdateViewModel.cs  ProductsPageViewModel.cs  ProducttUpdateViewModel.cs  RegisterPageViewModel.cs
Proj/Proj/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryUpdatePage.xaml  CategoryUpdatePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PproductPage.xaml  PproductPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  ProductUpdatePpage.xaml  ProductUpdatePpage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
